cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "HMM Analysis Toolkit"
version: "0.1.0"
date-released: "2025-01-25"
url: "https://github.com/HutoriHunzu/hmm_analysis"
repository-code: "https://github.com/HutoriHunzu/hmm_analysis"
abstract: "A fast Python package for Hidden Markov Model analysis using NumPy and Numba. Implements the Baum-Welch algorithm for parameter estimation and forward-backward reconstruction for hidden state inference."
authors:
  - family-names: "Goldblatt"
    given-names: "Uri"
    email: "uri.goldblatt@gmail.com"
    orcid: "https://orcid.org/0009-0001-3258-6881"
license: MIT
keywords:
  - "hidden markov model"
  - "baum-welch"
  - "viterbi"
  - "numba"
  - "machine learning"
  - "parameter estimation"
  - "forward-backward"